name=Morse
version=1.0.0
author=Charles Ancheta
maintainer=Charles Ancheta
sentence=Morse Code Library that uses callbacks to send messages with any device
paragraph=Morse Code Library that uses callbacks to send messages with any device
category=Display
url=https://github.com/Project-Sigma/tree/master/libraries/Morse
architectures=*
